{
  "name": "senior-mbti-ko",
  "version": "3.0.0",
  "description": "시니어 MBTI - 한국어 버전 (Korean Version)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}